spring.application.name=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.148:5432/ktpm_auth
spring.datasource.username = khoidev
spring.datasource.password = khoicktv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8083

spring.jackson.deserialization.fail-on-null-for-primitives=false

study.service.ip=http://192.168.0.158:8081
submit.service.ip=http://192.168.0.158:8082